{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Kafka": "192.168.30.173:9092,192.168.30.221:9092,192.168.30.222:9092",
    "SchemaRegistry": "http://10.79.65.150:8084"
  }
}
